events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /clean-archetype/ {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /clean-archetype/index.html;
    }
  }
}
